{
  "name": "@displode/stm32-cube-programmer-xpack",
  "version": "0.1.3-2.9.0",
  "description": "A binary xPack with STMicroelectronics STM32CubeProgrammer for all STM32",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/displode/stm32-cube-programmer-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/displode/stm32-cube-programmer-xpack/issues/"
  },
  "homepage": "https://github.com/displode/stm32-cube-programmer-xpack/",
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "displode",
    "email": "displodegroup@gmail.com",
    "url": "https://github.com/displode"
  },
  "contributors": [
    {
      "name": "STMicroelectronics",
      "url": "https://www.st.com/en/development-tools/stm32cubeprog.html"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.pdf ",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "files": [],
  "xpack": {
    "minimumXpmRequired": "0.10.8",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/displode/stm32-cube-programmer-xpack/releases/download/v0.1.4-b2.9.0",
      "skip": 1,
      "platforms": {
        "linux-ia32": {
          "skip": true
        },
        "linux-arm64": {
          "skip": true
        },
        "linux-arm": {
          "skip": true
        },
        "linux-x64": {
          "skip": true
        },
        "darwin-x64": {
          "skip": true
        },
        "win32-ia32": {
          "skip": true
        },
        "win32-x64": {
          "fileName": "xpack-stm32cube-programmmer-v0.1.0-win32-x64.zip",
          "sha256": "1d62f9c799b220e4355a523320f1a21f76b3a70ef912d41e2c77ef3c3c05e164"
        }
      }
    },
    "bin": {
      "stm32-cube-programmer-cli": "./.content/bin/STM32_Programmer_CLI"
    }
  }
}
